server {
    server_name         bachelor.*;
    listen              80;

    location / {
        proxy_pass          http://10.0.5.10:80$request_uri;
	    proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
