map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name home.*;

    listen 80;
    http2 on;

    proxy_buffering off;

    location / {
        proxy_pass http://10.0.8.0:8123;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
