map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    # listen [::]:80;            # comment to disable IPv6

    http2 on; # uncomment to enable HTTP/2 - supported on nginx v1.25.1+
    http3 on; # uncomment to enable HTTP/3 / QUIC - supported on nginx v1.25.0+
    quic_retry on; # uncomment to enable HTTP/3 / QUIC - supported on nginx v1.25.0+

    server_name cloud.*;

    rewrite ^/exchange$ /s/jby3H7imt5Sxio5 permanent;
    rewrite ^/download$ /s/B6AFDAjkE9n5kJX permanent;
    rewrite ^/upload$ /s/o2YZDMzHCZY4Li7 permanent;

    location / {
        proxy_pass http://10.0.4.10:11000$request_uri;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;

        client_body_buffer_size 512k;
        proxy_read_timeout 86400s;
        client_max_body_size 0;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
