# Default settings required for Nginx
# Load all params and types available
include                 /etc/nginx/fastcgi_params;
include                 /etc/nginx/mime.types;
include                 /etc/nginx/scgi_params;
include                 /etc/nginx/uwsgi_params;

# Set the default mime type
default_type            application/octet-stream;
