# Optimization settings
# These can also prevent some attacks
gzip                    on;
gunzip                  on;
gzip_vary               on;
gzip_types              *;
gzip_proxied            no-cache no-store private expired auth;
gzip_min_length         1000;

server_tokens           off;

sendfile                on;
tcp_nopush              on;
tcp_nodelay             on;

http2                   on;
http3                   on;
quic_retry              on;

keepalive_timeout       75;
