map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Default proxy pass settings
# Real IP configuration with Cloudflared
set_real_ip_from        172.16.0.0/12;
set_real_ip_from        ::1;
real_ip_header          CF-Connecting-IP;
# HTTP related settings
proxy_set_header        Host $host;
proxy_set_header        X-Scheme $scheme;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host $host;
proxy_set_header        X-Forwarded-Server $host;
proxy_set_header        X-Forwarded-Port 443;
proxy_set_header        X-Forwarded-Scheme https;
proxy_set_header        X-Forwarded-Proto https;
proxy_set_header        X-Forwarded-Protocol https;
# Websocket related settings
proxy_http_version      1.1;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection $connection_upgrade;
proxy_buffering         off;
proxy_cache_bypass      $http_upgrade;
# General security related headers
add_header              X-Content-Type-Options nosniff;
add_header              X-Frame-Options SAMEORIGIN;
add_header              X-XSS-Protection "1; mode=block";
add_header              Referrer-Policy "no-referrer-when-downgrade";
add_header              Content-Security-Policy "frame-ancestors 'self';";
add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Cloudflare related settings
client_max_body_size    100M;
