map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Default proxy pass settings
# HTTP related settings
proxy_set_header        Host $host;
proxy_set_header        X-Scheme $scheme;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host $host;
proxy_set_header        X-Forwarded-Server $host;
proxy_set_header        X-Forwarded-Port $server_port;
proxy_set_header        X-Forwarded-Scheme $scheme;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Forwarded-Protocol $scheme;
# Websocket related settings
proxy_http_version      1.1;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        Connection $connection_upgrade;
proxy_cache_bypass      $http_upgrade;
# Performance related settings
proxy_buffering         off;
proxy_request_buffering off;
