# Enable SSL for server and redirect automatically
# Default SSL certificate
include                 /etc/nginx/ssl/basic.conf;

# Automatically redirect
server {
    listen              80 default_server;
    listen         [::]:80 default_server;
    server_name         _;
    return              301 https://$server_name$request_uri;
}

# Additional security
ssl_prefer_server_ciphers on;
add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
