worker_processes  auto;

error_log         /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    # Default settings required for Nginx
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    access_log      /var/log/nginx/access.log combined;

    # Optimization settings
    # These can also prevent some attacks
    gzip                    on;
    server_tokens           off;

    sendfile                on;
    tcp_nopush              on;

    keepalive_timeout       75;

    include /etc/nginx/sites-enabled/*;
}

stream {
    include /etc/nginx/stream/*;
}
