worker_processes            auto;

events {
    worker_connections      1024;
}

http {
    error_log               /dev/stderr notice;
    access_log              /dev/stdout combined;

    # Load general configuration files
    include                 /etc/nginx/conf.d/*;
    include                 /etc/nginx/config/*;

    # Load virtual hosts configuration files
    include                 /etc/nginx/sites-enabled/*;
}

stream {
    error_log               /dev/stderr notice;

    # Load stream configuration files
    include                 /etc/nginx/streams-enabled/*;
}
