worker_processes            auto;

events {
    worker_connections      1024;
}

http {
    error_log               /var/log/nginx/http_error.log   notice;
    access_log              /var/log/nginx/http_access.log  combined;

    # Load general configuration files
    include                 /etc/nginx/conf.d/config/*;

    # Load virtual hosts configuration files
    # also see: https://one.dash.cloudflare.com/810c6c47e0dd11a27a3a6ef2da2589f8/networks/tunnels/cfd_tunnel/535af01d-1f8b-4576-9a5e-fd56aed132aa/edit?tab=publicHostname
    include                 /etc/nginx/sites-enabled/*;
}

stream {
    error_log               /var/log/nginx/stream_error.log notice;

    # Load stream configuration files
    include                 /etc/nginx/streams-enabled/*;
}
