
## Config for the bachelor project
# See: https://github.com/embedded-software-laboratory/FischertechnikPraktikum

server {
    server_name         bachelor.*;
    listen              1510;
    listen              1510 udp;
    proxy_pass          10.0.5.10:80;
}
