##
## SSH reverse proxy for all containers/VMs using Cloudflared
## - use this safe proxy to ssh into other sessions
##

server {
    server_name ssh.*;
    listen      22;
    proxy_pass  10.0.1.0:22;
}
