##
## SSH reverse proxy for all containers/VMs using Cloudflared
##

# Container: 100 (proxy)
server {
    listen 22100;
    proxy_pass 10.0.1.0:22;
}

# Container: 410 (nextcloud)
server {
    listen 22410;
    proxy_pass 10.0.4.10:22;
}

# Container: 510 (bachelor)
server {
    listen 22510;
    proxy_pass 10.0.5.10:22;
}

# Container: 800 (homeassistant)
server {
    listen 22800;
    proxy_pass 10.0.8.0:22;
}

# Container: 900 (proxmox-test)
server {
    listen 22900;
    proxy_pass 10.0.9.0:22;
}
