# Basic own SSL
# SSL location
ssl_certificate         /etc/nginx/ssl-basic/live/davidkopczynski.com/fullchain.pem;
ssl_certificate_key     /etc/nginx/ssl-basic/live/davidkopczynski.com/privkey.pem;
ssl_trusted_certificate /etc/nginx/ssl-basic/live/davidkopczynski.com/chain.pem;

# Performance improvements
ssl_session_cache       shared:BASIC:10m;
ssl_session_timeout     10m;
