# Cloudflare SSL origin certificate
# SSL location
ssl_certificate         /etc/nginx/ssl-cloudflare/davidkopczynski.com.pem;
ssl_certificate_key     /etc/nginx/ssl-cloudflare/davidkopczynski.com.key;

# Performance improvements
ssl_session_cache       shared:CLOUDFLARE:10m;
ssl_session_timeout     10m;

# Real IP configuration with Cloudflared
set_real_ip_from        172.16.0.0/12;
set_real_ip_from        ::1;
real_ip_header          CF-Connecting-IP;

# Cloudflare related settings
client_max_body_size    100M;
