server {
    server_name         archive.*;
    listen              443 ssl;
    listen         [::]:443 ssl;

    include             /etc/nginx/ssl/cloudflare.conf;

    location / {
        proxy_pass      http://10.0.4.20;
    }
}
