server {
    server_name         cloud.*;
    listen              80;

    http2               on;
    http3               on;
    quic_retry          on;

    rewrite ^/exchange$ /s/YRiRqDXXmYTZgPE permanent;
    rewrite ^/download$ /s/7FmqMZkz7axyKNS permanent;
    rewrite ^/upload$   /s/XYMZ2Yss6by5Yja permanent;

    location / {
        proxy_pass      http://10.0.4.10:11000$request_uri;

        proxy_set_header        Accept-Encoding "";

        client_body_buffer_size 512k;
        proxy_read_timeout      86400s;
        client_max_body_size    0;
    }
}
