map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name cloud.*;
    listen 80;
    # listen [::]:80;            # comment to disable IPv6

    http2       on;
    http3       on;
    quic_retry  on;

    rewrite ^/exchange$ /s/YRiRqDXXmYTZgPE permanent;
    rewrite ^/download$ /s/7FmqMZkz7axyKNS permanent;
    rewrite ^/upload$   /s/XYMZ2Yss6by5Yja permanent;

    location / {
        proxy_pass http://10.0.4.10:11000$request_uri;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Port $server_port;
        proxy_set_header        X-Forwarded-Scheme $scheme;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Accept-Encoding "";
        proxy_set_header        Host $host;

        client_body_buffer_size 512k;
        proxy_read_timeout      86400s;
        client_max_body_size    0;

        # Websocket
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
    }
}
