server {
    listen 80 default_server;

    server_name davidkopczynski.com;

    index index.html;

    location / {
        root /home/lars/websites/homepage;
        try_files $uri $uri/ =404;
    }
}
