server {
    server_name         _;
    listen              443 ssl default_server;
    listen         [::]:443 ssl default_server;

    include             /etc/nginx/ssl/cloudflare.conf;

    location / {
        proxy_pass      http://10.0.1.10;
    }
}
