server {
    server_name         esp.*;
    listen              443 ssl;
    listen         [::]:443 ssl;

    location / {
	allow           192.168.0.0/24;
        deny            all;

	proxy_pass      http://192.168.0.39:6052;
    }
}
