server {
    server_name         home.*;

    listen              80;
    http2               on;

    proxy_buffering     off;

    location / {
        proxy_pass      http://10.0.8.0:8123;
    }
}
