server {
    server_name         server.*;
    listen              443 ssl;
    listen         [::]:443 ssl;

    location / {
	allow           192.168.0.0/24;
        deny            all;

        proxy_pass      https://192.168.0.169:8006;
    }
}
