server {
    server_name         speed.*;
    listen              443 ssl;
    listen         [::]:443 ssl;

    include             /etc/nginx/ssl/cloudflare.conf;

    location / {
        proxy_pass      http://10.0.9.10;
    }
}
